<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1649821233 809078914</wall_time>
      <iterations>0</iterations>
      <model name="ground_plane">
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>11.0426 21.9041 29.5178 0 0.900977 -2.0681</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  <actor name="human_0">
	<pose>2.36 2.18 1 0 0 0</pose>
	<skin>
		<filename>walk.dae</filename>
		<scale>1.0</scale>
	</skin>
	<animation name="walking">
		<filename>walk.dae</filename>
		<scale>1.0</scale>
		<interpolate_x>true</interpolate_x>
	</animation>
	<plugin name="human_0_plugin" filename="libPedestrianSFMPlugin.so">
		<collision scale="0.01 0.001 0.001">LHipJoint_LeftUpLeg_collision</collision>
		<collision scale="8.0 8.0 1.0">LeftUpLeg_LeftLeg_collision</collision>
		<collision scale="10.0 10.0 1.5">LeftLeg_LeftFoot_collision</collision>
		<collision scale="4.0 4.0 1.5">LeftFoot_LeftToeBase_collision</collision>
		<collision scale="0.01 0.001 0.001">RHipJoint_RightUpLeg_collision</collision>
		<collision scale="8.0 8.0 1.0">RightUpLeg_RightLeg_collision</collision>
		<collision scale="10.0 10.0 1.5">RightLeg_RightFoot_collision</collision>
		<collision scale="4.0 4.0 1.5">RightFoot_RightToeBase_collision</collision>
		<collision scale="0.01 0.001 0.001">Spine_Spine1_collision</collision>
		<collision scale="0.01 0.001 0.001">Neck_Neck1_collision</collision>
		<collision scale="5.0 5.0 3.0">Neck1_Head_collision</collision>
		<collision scale="0.01 0.001 0.001">LeftShoulder_LeftArm_collision</collision>
		<collision scale="5.0 5.0 1.0">LeftArm_LeftForeArm_collision</collision>
		<collision scale="5.0 5.0 1.0">LeftForeArm_LeftHand_collision</collision>
		<collision scale="4.0 4.0 3.0">LeftFingerBase_LeftHandIndex1_collision</collision>
		<collision scale="0.01 0.001 0.001">RightShoulder_RightArm_collision</collision>
		<collision scale="5.0 5.0 1.0">RightArm_RightForeArm_collision</collision>
		<collision scale="5.0 5.0 1.0">RightForeArm_RightHand_collision</collision>
		<collision scale="4.0 4.0 3.0">RightFingerBase_RightHandIndex1_collision</collision>
		<collision scale="12.0 20.0 5.0" pose="0.05 0 0 0 -0.2 0">LowerBack_Spine_collision</collision>
		<velocity>0.9</velocity>
		<radius>0.4</radius>
		<cycle>False</cycle>
		<animation_factor>5.1</animation_factor>
		<people_distance>6.0</people_distance>
		<goal_weight>2.0</goal_weight>
		<obstacle_weight>80.0</obstacle_weight>
		<social_weight>15</social_weight>
		<group_gaze_weight>3.0</group_gaze_weight>
		<group_coh_weight>2.0</group_coh_weight>
		<group_rep_weight>1.0</group_rep_weight>
		<ignore_obstacles>
			<model>ground_plane</model>
			<model>turtlebot3_waffle</model>
		</ignore_obstacles>
		<trajectory>
			<goalpoint>2.36 2.18 1 0 0 0</goalpoint>
			<goalpoint>7.64 7.82 1 0 0 0</goalpoint>
		</trajectory>
	</plugin>
	<plugin name="pedestrian_visual" filename="libPedestrianVisualPlugin.so">
		<update_rate>5</update_rate>
	</plugin>
</actor>
<actor name="human_1">
	<pose>8.21 2.72 1 0 0 0</pose>
	<skin>
		<filename>walk.dae</filename>
		<scale>1.0</scale>
	</skin>
	<animation name="walking">
		<filename>walk.dae</filename>
		<scale>1.0</scale>
		<interpolate_x>true</interpolate_x>
	</animation>
	<plugin name="human_1_plugin" filename="libPedestrianSFMPlugin.so">
		<collision scale="0.01 0.001 0.001">LHipJoint_LeftUpLeg_collision</collision>
		<collision scale="8.0 8.0 1.0">LeftUpLeg_LeftLeg_collision</collision>
		<collision scale="10.0 10.0 1.5">LeftLeg_LeftFoot_collision</collision>
		<collision scale="4.0 4.0 1.5">LeftFoot_LeftToeBase_collision</collision>
		<collision scale="0.01 0.001 0.001">RHipJoint_RightUpLeg_collision</collision>
		<collision scale="8.0 8.0 1.0">RightUpLeg_RightLeg_collision</collision>
		<collision scale="10.0 10.0 1.5">RightLeg_RightFoot_collision</collision>
		<collision scale="4.0 4.0 1.5">RightFoot_RightToeBase_collision</collision>
		<collision scale="0.01 0.001 0.001">Spine_Spine1_collision</collision>
		<collision scale="0.01 0.001 0.001">Neck_Neck1_collision</collision>
		<collision scale="5.0 5.0 3.0">Neck1_Head_collision</collision>
		<collision scale="0.01 0.001 0.001">LeftShoulder_LeftArm_collision</collision>
		<collision scale="5.0 5.0 1.0">LeftArm_LeftForeArm_collision</collision>
		<collision scale="5.0 5.0 1.0">LeftForeArm_LeftHand_collision</collision>
		<collision scale="4.0 4.0 3.0">LeftFingerBase_LeftHandIndex1_collision</collision>
		<collision scale="0.01 0.001 0.001">RightShoulder_RightArm_collision</collision>
		<collision scale="5.0 5.0 1.0">RightArm_RightForeArm_collision</collision>
		<collision scale="5.0 5.0 1.0">RightForeArm_RightHand_collision</collision>
		<collision scale="4.0 4.0 3.0">RightFingerBase_RightHandIndex1_collision</collision>
		<collision scale="12.0 20.0 5.0" pose="0.05 0 0 0 -0.2 0">LowerBack_Spine_collision</collision>
		<velocity>0.9</velocity>
		<radius>0.4</radius>
		<cycle>False</cycle>
		<animation_factor>5.1</animation_factor>
		<people_distance>6.0</people_distance>
		<goal_weight>2.0</goal_weight>
		<obstacle_weight>80.0</obstacle_weight>
		<social_weight>15</social_weight>
		<group_gaze_weight>3.0</group_gaze_weight>
		<group_coh_weight>2.0</group_coh_weight>
		<group_rep_weight>1.0</group_rep_weight>
		<ignore_obstacles>
			<model>ground_plane</model>
			<model>turtlebot3_waffle</model>
		</ignore_obstacles>
		<trajectory>
			<goalpoint>8.21 2.72 1 0 0 0</goalpoint>
			<goalpoint>1.79 7.28 1 0 0 0</goalpoint>
		</trajectory>
	</plugin>
</actor>
<actor name="human_2">
	<pose>1.38 6.36 1 0 0 0</pose>
	<skin>
		<filename>walk.dae</filename>
		<scale>1.0</scale>
	</skin>
	<animation name="walking">
		<filename>walk.dae</filename>
		<scale>1.0</scale>
		<interpolate_x>true</interpolate_x>
	</animation>
	<plugin name="human_2_plugin" filename="libPedestrianSFMPlugin.so">
		<collision scale="0.01 0.001 0.001">LHipJoint_LeftUpLeg_collision</collision>
		<collision scale="8.0 8.0 1.0">LeftUpLeg_LeftLeg_collision</collision>
		<collision scale="10.0 10.0 1.5">LeftLeg_LeftFoot_collision</collision>
		<collision scale="4.0 4.0 1.5">LeftFoot_LeftToeBase_collision</collision>
		<collision scale="0.01 0.001 0.001">RHipJoint_RightUpLeg_collision</collision>
		<collision scale="8.0 8.0 1.0">RightUpLeg_RightLeg_collision</collision>
		<collision scale="10.0 10.0 1.5">RightLeg_RightFoot_collision</collision>
		<collision scale="4.0 4.0 1.5">RightFoot_RightToeBase_collision</collision>
		<collision scale="0.01 0.001 0.001">Spine_Spine1_collision</collision>
		<collision scale="0.01 0.001 0.001">Neck_Neck1_collision</collision>
		<collision scale="5.0 5.0 3.0">Neck1_Head_collision</collision>
		<collision scale="0.01 0.001 0.001">LeftShoulder_LeftArm_collision</collision>
		<collision scale="5.0 5.0 1.0">LeftArm_LeftForeArm_collision</collision>
		<collision scale="5.0 5.0 1.0">LeftForeArm_LeftHand_collision</collision>
		<collision scale="4.0 4.0 3.0">LeftFingerBase_LeftHandIndex1_collision</collision>
		<collision scale="0.01 0.001 0.001">RightShoulder_RightArm_collision</collision>
		<collision scale="5.0 5.0 1.0">RightArm_RightForeArm_collision</collision>
		<collision scale="5.0 5.0 1.0">RightForeArm_RightHand_collision</collision>
		<collision scale="4.0 4.0 3.0">RightFingerBase_RightHandIndex1_collision</collision>
		<collision scale="12.0 20.0 5.0" pose="0.05 0 0 0 -0.2 0">LowerBack_Spine_collision</collision>
		<velocity>1.2</velocity>
		<radius>0.4</radius>
		<cycle>False</cycle>
		<animation_factor>5.1</animation_factor>
		<people_distance>6.0</people_distance>
		<goal_weight>2.0</goal_weight>
		<obstacle_weight>80.0</obstacle_weight>
		<social_weight>15</social_weight>
		<group_gaze_weight>3.0</group_gaze_weight>
		<group_coh_weight>2.0</group_coh_weight>
		<group_rep_weight>1.0</group_rep_weight>
		<ignore_obstacles>
			<model>ground_plane</model>
			<model>turtlebot3_waffle</model>
		</ignore_obstacles>
		<trajectory>
			<goalpoint>1.38 6.36 1 0 0 0</goalpoint>
			<goalpoint>8.62 3.64 0 0 0</goalpoint>
		</trajectory>
	</plugin>
</actor>
<actor name="human_3">
	<pose>8.41 6.77 1 0 0 0</pose>
	<skin>
		<filename>walk.dae</filename>
		<scale>1.0</scale>
	</skin>
	<animation name="walking">
		<filename>walk.dae</filename>
		<scale>1.0</scale>
		<interpolate_x>true</interpolate_x>
	</animation>
	<plugin name="human_3_plugin" filename="libPedestrianSFMPlugin.so">
		<collision scale="0.01 0.001 0.001">LHipJoint_LeftUpLeg_collision</collision>
		<collision scale="8.0 8.0 1.0">LeftUpLeg_LeftLeg_collision</collision>
		<collision scale="10.0 10.0 1.5">LeftLeg_LeftFoot_collision</collision>
		<collision scale="4.0 4.0 1.5">LeftFoot_LeftToeBase_collision</collision>
		<collision scale="0.01 0.001 0.001">RHipJoint_RightUpLeg_collision</collision>
		<collision scale="8.0 8.0 1.0">RightUpLeg_RightLeg_collision</collision>
		<collision scale="10.0 10.0 1.5">RightLeg_RightFoot_collision</collision>
		<collision scale="4.0 4.0 1.5">RightFoot_RightToeBase_collision</collision>
		<collision scale="0.01 0.001 0.001">Spine_Spine1_collision</collision>
		<collision scale="0.01 0.001 0.001">Neck_Neck1_collision</collision>
		<collision scale="5.0 5.0 3.0">Neck1_Head_collision</collision>
		<collision scale="0.01 0.001 0.001">LeftShoulder_LeftArm_collision</collision>
		<collision scale="5.0 5.0 1.0">LeftArm_LeftForeArm_collision</collision>
		<collision scale="5.0 5.0 1.0">LeftForeArm_LeftHand_collision</collision>
		<collision scale="4.0 4.0 3.0">LeftFingerBase_LeftHandIndex1_collision</collision>
		<collision scale="0.01 0.001 0.001">RightShoulder_RightArm_collision</collision>
		<collision scale="5.0 5.0 1.0">RightArm_RightForeArm_collision</collision>
		<collision scale="5.0 5.0 1.0">RightForeArm_RightHand_collision</collision>
		<collision scale="4.0 4.0 3.0">RightFingerBase_RightHandIndex1_collision</collision>
		<collision scale="12.0 20.0 5.0" pose="0.05 0 0 0 -0.2 0">LowerBack_Spine_collision</collision>
		<velocity>1.2</velocity>
		<radius>0.4</radius>
		<cycle>False</cycle>
		<animation_factor>5.1</animation_factor>
		<people_distance>6.0</people_distance>
		<goal_weight>2.0</goal_weight>
		<obstacle_weight>80.0</obstacle_weight>
		<social_weight>15</social_weight>
		<group_gaze_weight>3.0</group_gaze_weight>
		<group_coh_weight>2.0</group_coh_weight>
		<group_rep_weight>1.0</group_rep_weight>
		<ignore_obstacles>
			<model>ground_plane</model>
			<model>turtlebot3_waffle</model>
		</ignore_obstacles>
		<trajectory>
			<goalpoint>8.41 6.77 1 0 0 0</goalpoint>
			<goalpoint>1.59 3.23 1 0 0 0</goalpoint>
		</trajectory>
	</plugin>
</actor>
<actor name="human_4">
	<pose>8.96 5.18 1 0 0 0</pose>
	<skin>
		<filename>walk.dae</filename>
		<scale>1.0</scale>
	</skin>
	<animation name="walking">
		<filename>walk.dae</filename>
		<scale>1.0</scale>
		<interpolate_x>true</interpolate_x>
	</animation>
	<plugin name="human_4_plugin" filename="libPedestrianSFMPlugin.so">
		<collision scale="0.01 0.001 0.001">LHipJoint_LeftUpLeg_collision</collision>
		<collision scale="8.0 8.0 1.0">LeftUpLeg_LeftLeg_collision</collision>
		<collision scale="10.0 10.0 1.5">LeftLeg_LeftFoot_collision</collision>
		<collision scale="4.0 4.0 1.5">LeftFoot_LeftToeBase_collision</collision>
		<collision scale="0.01 0.001 0.001">RHipJoint_RightUpLeg_collision</collision>
		<collision scale="8.0 8.0 1.0">RightUpLeg_RightLeg_collision</collision>
		<collision scale="10.0 10.0 1.5">RightLeg_RightFoot_collision</collision>
		<collision scale="4.0 4.0 1.5">RightFoot_RightToeBase_collision</collision>
		<collision scale="0.01 0.001 0.001">Spine_Spine1_collision</collision>
		<collision scale="0.01 0.001 0.001">Neck_Neck1_collision</collision>
		<collision scale="5.0 5.0 3.0">Neck1_Head_collision</collision>
		<collision scale="0.01 0.001 0.001">LeftShoulder_LeftArm_collision</collision>
		<collision scale="5.0 5.0 1.0">LeftArm_LeftForeArm_collision</collision>
		<collision scale="5.0 5.0 1.0">LeftForeArm_LeftHand_collision</collision>
		<collision scale="4.0 4.0 3.0">LeftFingerBase_LeftHandIndex1_collision</collision>
		<collision scale="0.01 0.001 0.001">RightShoulder_RightArm_collision</collision>
		<collision scale="5.0 5.0 1.0">RightArm_RightForeArm_collision</collision>
		<collision scale="5.0 5.0 1.0">RightForeArm_RightHand_collision</collision>
		<collision scale="4.0 4.0 3.0">RightFingerBase_RightHandIndex1_collision</collision>
		<collision scale="12.0 20.0 5.0" pose="0.05 0 0 0 -0.2 0">LowerBack_Spine_collision</collision>
		<velocity>1.2</velocity>
		<radius>0.4</radius>
		<cycle>False</cycle>
		<animation_factor>5.1</animation_factor>
		<people_distance>6.0</people_distance>
		<goal_weight>2.0</goal_weight>
		<obstacle_weight>80.0</obstacle_weight>
		<social_weight>15</social_weight>
		<group_gaze_weight>3.0</group_gaze_weight>
		<group_coh_weight>2.0</group_coh_weight>
		<group_rep_weight>1.0</group_rep_weight>
		<ignore_obstacles>
			<model>ground_plane</model>
			<model>turtlebot3_waffle</model>
		</ignore_obstacles>
		<trajectory>
			<goalpoint>8.96 5.18 1 0 0 0</goalpoint>
			<goalpoint>1.04 4.82 1 0 0 0</goalpoint>
		</trajectory>
	</plugin>
</actor>
<actor name="human_5">
	<pose>7.28 1.88 1 0 0 0</pose>
	<skin>
		<filename>walk.dae</filename>
		<scale>1.0</scale>
	</skin>
	<animation name="walking">
		<filename>walk.dae</filename>
		<scale>1.0</scale>
		<interpolate_x>true</interpolate_x>
	</animation>
	<plugin name="human_5_plugin" filename="libPedestrianSFMPlugin.so">
		<collision scale="0.01 0.001 0.001">LHipJoint_LeftUpLeg_collision</collision>
		<collision scale="8.0 8.0 1.0">LeftUpLeg_LeftLeg_collision</collision>
		<collision scale="10.0 10.0 1.5">LeftLeg_LeftFoot_collision</collision>
		<collision scale="4.0 4.0 1.5">LeftFoot_LeftToeBase_collision</collision>
		<collision scale="0.01 0.001 0.001">RHipJoint_RightUpLeg_collision</collision>
		<collision scale="8.0 8.0 1.0">RightUpLeg_RightLeg_collision</collision>
		<collision scale="10.0 10.0 1.5">RightLeg_RightFoot_collision</collision>
		<collision scale="4.0 4.0 1.5">RightFoot_RightToeBase_collision</collision>
		<collision scale="0.01 0.001 0.001">Spine_Spine1_collision</collision>
		<collision scale="0.01 0.001 0.001">Neck_Neck1_collision</collision>
		<collision scale="5.0 5.0 3.0">Neck1_Head_collision</collision>
		<collision scale="0.01 0.001 0.001">LeftShoulder_LeftArm_collision</collision>
		<collision scale="5.0 5.0 1.0">LeftArm_LeftForeArm_collision</collision>
		<collision scale="5.0 5.0 1.0">LeftForeArm_LeftHand_collision</collision>
		<collision scale="4.0 4.0 3.0">LeftFingerBase_LeftHandIndex1_collision</collision>
		<collision scale="0.01 0.001 0.001">RightShoulder_RightArm_collision</collision>
		<collision scale="5.0 5.0 1.0">RightArm_RightForeArm_collision</collision>
		<collision scale="5.0 5.0 1.0">RightForeArm_RightHand_collision</collision>
		<collision scale="4.0 4.0 3.0">RightFingerBase_RightHandIndex1_collision</collision>
		<collision scale="12.0 20.0 5.0" pose="0.05 0 0 0 -0.2 0">LowerBack_Spine_collision</collision>
		<velocity>1.2</velocity>
		<radius>0.4</radius>
		<cycle>False</cycle>
		<animation_factor>5.1</animation_factor>
		<people_distance>6.0</people_distance>
		<goal_weight>2.0</goal_weight>
		<obstacle_weight>80.0</obstacle_weight>
		<social_weight>15</social_weight>
		<group_gaze_weight>3.0</group_gaze_weight>
		<group_coh_weight>2.0</group_coh_weight>
		<group_rep_weight>1.0</group_rep_weight>
		<ignore_obstacles>
			<model>ground_plane</model>
			<model>turtlebot3_waffle</model>
		</ignore_obstacles>
		<trajectory>
			<goalpoint>7.28 1.88 1 0 0 0</goalpoint>
			<goalpoint>2.72 8.12 1 0 0 0</goalpoint>
		</trajectory>
	</plugin>
</actor>
</world>
</sdf>